/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        if(head->next==NULL){
            return head;
        }
        int len=0;
        ListNode*temp=head;
        while(temp!=NULL){
            len=len+1;
            temp=temp->next;
        }
        int middle=0;
        if(len%2==0){
            middle=(len/2)+1;
        }
        else {
            middle=(len+1)/2;
        }
        int i=0;
        temp=head;
        while(i<middle-2){
            temp=temp->next;
            i++;
            }
        ListNode*mid=temp->next;
        head=mid;
        return head;
        
        
        
    }
};
